{
  "ConnectionStrings": {
    "MyFactoryMySQL" : "Server=localhost;Port=3306;Database=myfactory;Uid=root;Pwd=123;"  
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "JwtConfig":{
    "Secret":"TooSecretKeyHere :)"
  },
  "AllowedHosts": "*"
}
